;==============================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;=============================================================

[colors]
background = #191919
background-alt = #444
foreground = #f8f8f2
foreground-alt = #444
primary = #ffb86c
secondary = #ff5555
alert = #ff5555
accent = #4bc98a

[bar/top]
width = 100%
height = 30px
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
bottom = false
underline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}
line-size =  0
line-color = #ff5555

border-size = 0px
border-color = #191919

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = ShureTechMono Nerd Font:pixelsize=13;4
;font-1 = ShureTechMono Nerd Font:fontformat=truetype:size=12;3
;font-2 = ShureTechMono Nerd Font:pixelsize=12;1
;font-3 = ShureTechMono Nerd Font:fontformat=truetype:size=17;3
;font-4 = ShureTechMono Nerd Font:fontformat=truetype:size=14;3

font-0 = Hack Nerd Font:style=Regular:pixelsize=17;4
font-1 = Hack Nerd Font:style=Regular:pixelsize=16;4
font-2 = Hack Nerd Font:style=Regular:pixelsize=16;2
font-3 = Hack Nerd Font:style=Regular:pixelsize=18;6.5
font-4 = Hack Nerd Font:style=Regular:pixelsize=18;6
font-5 = Hack Nerd Font:style=Regular:pixelsize=16;6

modules-left = bspwm
modules-center = 
modules-right = cpu memory pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.accent}
label-focused-underline= ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;
ws-icon-5 = 6;ﰂ

[module/cpu]
type = internal/cpu

interval = 0.5
label = 
format = <label> <ramp-coreload>

ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #4bc98a
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #4bc98a
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #4bc98a
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #4bc98a
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #ffb86c
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #ffb86c
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.5
format = <label> <bar-used>
label = 

bar-used-width = 20
bar-used-foreground-0 = #4bc98a
bar-used-foreground-1 = #4bc98a
bar-used-foreground-2 = #ffb86c
bar-used-foreground-3 = #ff5555
bar-used-indicator = ▅
bar-used-indicator-font = 3
bar-used-indicator-foreground = #ff
bar-used-fill = ▅
bar-used-fill-font = 3
bar-used-empty = ▅
bar-used-empty-font = 3
bar-used-empty-foreground = #444444

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d/%m/%Y"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-font =  5
format-prefix-foreground = ${colors.accent}
format-underline = #0a6cf5

label = %{T6}%date% %time%%{T-}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max =  false

format-volume = <ramp-volume>

label-muted = ﱝ
label-muted-font = 4
label-muted-foreground = #444444

ramp-volume-0 = 
ramp-volume-0-font = 4
ramp-volume-1 = 墳
ramp-volume-1-font = 4
ramp-volume-2 = 
ramp-volume-2-font = 4

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-font = 5
label-open-foreground = ${colors.accent}
label-close = cancel
label-close-foreground = ${colors.accent}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = shutdown
menu-0-2-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = shutdown
menu-2-0-exec = sudo shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
