[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-webkit2-greeter
session-wrapper=/etc/lightdm/Xsession
display-setup-script=/usr/share/lightdm_setup_screen_resolution.sh Virtual-1 1920 1200 60
